{
  "pages": [
    "pages/index/index",
    "pages/my/my",
    "pages/profile/profile",
    "pages/setting/setting",
    "pages/about/about",
    "pages/bind-phone/bind-phone"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "写字台",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "t-message": "tdesign-miniprogram/message/message",
    "t-toast": "tdesign-miniprogram/toast/toast",
    "t-icon": "tdesign-miniprogram/icon/icon"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的"
      }
    ]
  }
}